# qa-engineer-exercise-1.1

./: .gitignore  README.md  pom.xml
src/main/java/browser/: Chrome.java
src/main/java/com/statista/exercises/: CompanySeleniumApplication.java
src/main/java/data/: Constants.java
src/main/java/pages/: BasePage.java  CompanySearchPage.java
src/test/java/com/statista/exercises/: CompanySeleniumApplicationTest.java  CompanySeleniumApplicationTests.java
